# Wallpaper-Mananger

./: Issues  README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/androidTest/java/br/com/yuki/wallpaper/manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/yuki/wallpaper/manager/database/: TestImage.kt
app/src/experimental/java/br/com/yuki/wallpaper/manager/: AppComponent.kt
app/src/experimental/java/br/com/yuki/wallpaper/manager/gl/: GLWallpaperService.java  OpenGLRender.kt  OpenGLWallpaperService.kt  TextureRender.java
app/src/experimental/java/br/com/yuki/wallpaper/manager/implementations/: WallpaperProviderImpl.kt
app/src/free/java/br/com/yuki/wallpaper/manager/implementations/: BitmapProviderImpl.kt  DataProviderImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/yuki/wallpaper/manager/: AppApplication.kt
app/src/main/java/br/com/yuki/wallpaper/manager/database/manager/: AppDatabase.kt  ConverterUtil.kt
app/src/main/java/br/com/yuki/wallpaper/manager/database/model/album/: Album.kt  AlbumNotSet.kt
app/src/main/java/br/com/yuki/wallpaper/manager/database/model/image/: EmptyImage.kt  Image.kt
app/src/main/java/br/com/yuki/wallpaper/manager/database/service/: AlarmInterface.kt  WallpaperService.kt
app/src/main/java/br/com/yuki/wallpaper/manager/model/: Alarm.kt  Configuration.kt  Questions.kt
app/src/main/java/br/com/yuki/wallpaper/manager/screen/home/: HomeActivity.kt
app/src/main/java/br/com/yuki/wallpaper/manager/screen/other/: HelpActivity.kt
app/src/main/java/br/com/yuki/wallpaper/manager/screen/other/adapter/: AdapterQuestions.kt
app/src/main/java/br/com/yuki/wallpaper/manager/screen/presenting/: WallpaperPresentingActivity.kt  WallpaperPresentingViewModel.kt
app/src/main/java/br/com/yuki/wallpaper/manager/screen/presenting/adapter/: ImagesAdapter.kt
app/src/main/java/br/com/yuki/wallpaper/manager/screen/presenting/dialog/: LoadingImagesDialog.kt
app/src/main/java/br/com/yuki/wallpaper/manager/service/: ServiceWallpaper.kt
app/src/main/java/br/com/yuki/wallpaper/manager/service/provider/: BitmapProvider.kt  DatabaseProvider.kt  WallpaperProvider.kt
app/src/main/java/br/com/yuki/wallpaper/manager/service/provider/helper/: SurfaceImage.kt
app/src/main/java/br/com/yuki/wallpaper/manager/util/base/adapter/: BaseAdapter.kt
app/src/main/java/br/com/yuki/wallpaper/manager/util/base/factory/: ViewModelFactory.kt
app/src/main/java/br/com/yuki/wallpaper/manager/util/custom/: Snackbar.kt
app/src/main/java/br/com/yuki/wallpaper/manager/util/global/: AppGlide.kt  OnClickListener.kt
app/src/main/java/br/com/yuki/wallpaper/manager/util/tools/: Loader.kt  ShareMultiProcessor.kt  TransformationUtil.kt
app/src/main/res/anim/: dismiss_dialog.xml  fade_in.xml  show_dialog.xml
app/src/main/res/color/: color_input.xml  color_week_day.xml
app/src/main/res/drawable/: background_color_primary_container_with_selected.xml  background_color_primary_with_selected.xml  background_image_select.xml  background_shape_gray.xml  background_week_day.xml  box_with_tint.xml  divider.xml  ripple_app_radius_28.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_wallpaper_presenting.xml  card_alarm.xml  card_alarm_album.xml  card_album.xml  card_image.xml  card_info_add.xml  card_questions.xml  card_week_day.xml  empty_album.xml  fragment_alarm.xml  fragment_alarm_album.xml  fragment_alarm_details.xml  fragment_album.xml  fragment_home.xml  fragment_loading_image.xml  fragment_settings.xml  loading_dialog.xml  setting_button.xml  test.xml  timer_picker_dialog.xml
app/src/main/res/layout-land/: activity_wallpaper_presenting.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: questions.json  questions_br.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: app_widget.xml  wallpaper_description.xml
app/src/test/java/br/com/yuki/wallpaper/manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
